<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worries - About</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
        }
        .information-container {
            background: #eef2f5;
            border: 1px solid #d1dce3;
            border-radius: 8px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .information-container h1 {
            color: #3a6073;
            font-family: 'Merriweather';
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container information-container">
    <h1>What is this website?</h1>
    <p></p>
    <div id="pastWorriesList" class="mt-3"></div>
    <button class="btn btn-custom mt-3" onclick="goBack()">Back to Main Page</button>
    <button class="btn btn-primary mt-3" onclick="Contact()">Questions?</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="about.js"></script>
</body>
</html>
